<?xml version="1.0" ?>

<robot name="hyq" xmlns:xacro="http://ros.org/wiki/xacro">

  <group name="gen3kinova_arm">
    <chain base_link="base_arm" tip_link="end_effector_link"/>
    <joint name="z_joint_1"/>
    <joint name="z_joint_2"/>
    <joint name="z_joint_3"/>
    <joint name="z_joint_4"/>
    <joint name="z_joint_5"/>
    <joint name="z_joint_6"/>
  </group>
  <group name="lf_leg">
    <chain base_link="trunk" tip_link="lf_foot"/>
    <joint name="lf_haa_joint"/>
    <joint name="lf_hfe_joint"/>
    <joint name="lf_kfe_joint"/>
  </group>
  <group name="rf_leg">
    <chain base_link="trunk" tip_link="rf_foot"/>
    <joint name="rf_haa_joint"/>
    <joint name="rf_hfe_joint"/>
    <joint name="rf_kfe_joint"/>
  </group>
  <group name="lh_leg">
    <chain base_link="trunk" tip_link="lh_foot"/>
    <joint name="lh_haa_joint"/>
    <joint name="lh_hfe_joint"/>
    <joint name="lh_kfe_joint"/>
  </group>
  <group name="rh_leg">
    <chain base_link="trunk" tip_link="rh_foot"/>
    <joint name="rh_haa_joint"/>
    <joint name="rh_hfe_joint"/>
    <joint name="rh_kfe_joint"/>
  </group>
  <group name="lf_hip">
    <chain base_link="trunk" tip_link="lf_hipassembly"/>
  </group>
  <group name="rf_hip">
    <chain base_link="trunk" tip_link="rf_hipassembly"/>
  </group>
  <group name="lh_hip">
    <chain base_link="trunk" tip_link="lh_hipassembly"/>
  </group>
  <group name="rh_hip">
    <chain base_link="trunk" tip_link="rh_hipassembly"/>
  </group>
  <group name="chains">
    <group name="lf_leg"/>
    <group name="rf_leg"/>
    <group name="lh_leg"/>
    <group name="rh_leg"/>
    <group name="gen3kinova_arm"/>
  </group>
  <group_state group="chains" name="standup">
    <joint name="lf_haa_joint" value="-0.2"/>
    <joint name="lf_hfe_joint" value="0.75"/>
    <joint name="lf_kfe_joint" value="-1.5"/>
    <joint name="rf_haa_joint" value="-0.2"/>
    <joint name="rf_hfe_joint" value="0.75"/>
    <joint name="rf_kfe_joint" value="-1.5"/>
    <joint name="lh_haa_joint" value="-0.2"/>
    <joint name="lh_hfe_joint" value="-0.75"/>
    <joint name="lh_kfe_joint" value="1.5"/>
    <joint name="rh_haa_joint" value="-0.2"/>
    <joint name="rh_hfe_joint" value="-0.75"/>
    <joint name="rh_kfe_joint" value="1.5"/>
    <joint name="z_joint_1" value="-3.14"/>
    <joint name="z_joint_2" value="2.2"/>
    <joint name="z_joint_3" value="2.0"/>
    <joint name="z_joint_4" value="0.0"/>
    <joint name="z_joint_5" value="0.8"/>
    <joint name="z_joint_6" value="-2.4"/>
  </group_state>

</robot>
