<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:arg name="period"      default="0.001"/>
<xacro:arg name="robot_name"  default=""/>
<xacro:arg name="robot_model" default=""/>
<xacro:arg name="base_name"   default="base_link"/>

<xacro:property name="model_name" value="$(arg robot_model)"/>

	<gazebo>
        <plugin name="gazebo_ros_controller_manager" filename="libgazebo_ros_control.so">
                <robotNamespace>$(arg robot_name)</robotNamespace>
                <robotSimType>wolf_gazebo_interface/WolfRobotHwSim</robotSimType>
                <controlPeriod>$(arg period)</controlPeriod>
        </plugin>
        <plugin name="gazebo_ros2_controller_manager" filename="libgazebo_ros2_control.so">
                <robotNamespace>$(arg robot_name)</robotNamespace>
                <robotSimType>wolf_gazebo_interface/WolfRobotHwSim</robotSimType>
                <parameters>$(find ${model_name}_description)/params/${model_name}_params.yaml</parameters>
        </plugin>
    	<plugin filename="libgazebo_ros_p3d.so" name="ground_truth">
            <robotNamespace>$(arg robot_name)</robotNamespace>
                <body_name>$(arg base_name)</body_name>
                <topicName>ground_truth</topicName>
                <frameName>world</frameName>
                <xyzOffsets>0 0 0</xyzOffsets>
                <rpyOffsets>0 0 0</rpyOffsets>
                <gaussianNoise>0</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>${1/ $(arg period)}</updateRate>
        </plugin>
	</gazebo>

</robot>

