<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:macro name="imu_hardware" params="imu_name imu_frame">

                <!-- ROS2 -->

                <ros2_control name="quadruped_system" type="system">
                    <hardware>
                      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                    </hardware>
                    <sensor name="${imu_name}">
                      <param name="frame_id">${imu_frame}</param>
                      <state_interface name="orientation.x"/>
                      <state_interface name="orientation.y"/>
                      <state_interface name="orientation.z"/>
                      <state_interface name="orientation.w"/>
                      <state_interface name="angular_velocity.x"/>
                      <state_interface name="angular_velocity.y"/>
                      <state_interface name="angular_velocity.z"/>
                      <state_interface name="linear_acceleration.x"/>
                      <state_interface name="linear_acceleration.y"/>
                      <state_interface name="linear_acceleration.z"/>
                    </sensor>
            </ros2_control>

        </xacro:macro>

</robot>
