<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find sensors_description)/urdfs/common.xacro"/>
  <!--<xacro:include filename="$(find sensors_description)/urdfs/sensors/velodyne.gazebo.xacro"/>-->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/realsense_d435.urdf.xacro" />
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/realsense_t265.xacro" />

  <xacro:depthCamera camID="1" name="face">
      <origin rpy="${PI} 0 0" xyz="0.2785 0.0125 0.0167"/>
  </xacro:depthCamera>

  <xacro:depthCamera camID="2" name="chin">
      <origin rpy="${PI} ${PI/2} 0" xyz="0.2522 0.0125 -0.0436"/>
  </xacro:depthCamera>

  <xacro:depthCamera camID="3" name="left">
      <origin rpy="${PI} 0.2618 ${PI/2}" xyz="-0.066 0.082 -0.0176"/>
  </xacro:depthCamera>

  <xacro:depthCamera camID="4" name="right">
      <origin rpy="${PI} 0.2618 ${-PI/2}" xyz="-0.041 -0.082 -0.0176"/>
  </xacro:depthCamera>

  <xacro:depthCamera camID="5" name="rearDown">
      <origin rpy="${PI} ${PI/2} 0" xyz="-0.0825 0.0125 -0.04365"/>
  </xacro:depthCamera>

  <joint name="camera_laserscan_joint_left" type="fixed">
      <origin rpy="0 0.2618 0" xyz="0 0 0"/>
      <parent link="camera_left"/>
      <child link="camera_laserscan_link_left"/>
  </joint>

  <link name="camera_laserscan_link_left">
  </link>

  <joint name="camera_laserscan_joint_right" type="fixed">
      <origin rpy="0 0.2618 0" xyz="0 0 0"/>
      <parent link="camera_right"/>
      <child link="camera_laserscan_link_right"/>
  </joint>

  <link name="camera_laserscan_link_right">
  </link>

  <xacro:ultraSound name="left">
      <origin rpy="0 0.2618 ${PI/2}" xyz="-0.0535  0.0826 0.00868"/>
  </xacro:ultraSound>

  <xacro:ultraSound name="right">
      <origin rpy="0 0.2618 ${-PI/2}" xyz="-0.0535 -0.0826 0.00868"/>
  </xacro:ultraSound>

  <xacro:ultraSound name="face">
      <origin rpy="0 0 0" xyz="0.2747 0.0 -0.0088"/>
  </xacro:ultraSound>

</robot>
