<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find sensors_description)/urdfs/common.xacro"/>
  <xacro:include filename="$(find go1_description)/urdfs/ultraSound.xacro"/>
  <xacro:include filename="$(find go1_description)/urdfs/depthCamera.xacro"/>
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/realsense_t265.urdf.xacro"/>
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/imu.gazebo.xacro"/>
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/gps.gazebo.xacro"/>
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/realsense_d435.urdf.xacro" />

  <xacro:realsense_d435 name="d435" topics_ns="/$(arg robot_name)/d435" parent="trunk">
      <origin xyz="0.14 0 0.15" rpy="0 0.3 0" />
  </xacro:realsense_d435>

 <!-- Comment out to save computational power -->
 <!--
  <xacro:depthCamera camID="1" name="face">
      <origin rpy="${PI} 0 0" xyz="0.2785 0.0125 0.0167"/>
  </xacro:depthCamera>

  <xacro:depthCamera camID="2" name="chin">
      <origin rpy="${PI} ${PI/2} 0" xyz="0.2522 0.0125 -0.0436"/>
  </xacro:depthCamera>

  <xacro:depthCamera camID="3" name="left">
      <origin rpy="${PI} 0.2618 ${PI/2}" xyz="-0.066 0.082 -0.0176"/>
  </xacro:depthCamera>

  <xacro:depthCamera camID="4" name="right">
      <origin rpy="${PI} 0.2618 ${-PI/2}" xyz="-0.041 -0.082 -0.0176"/>
  </xacro:depthCamera>

  <xacro:depthCamera camID="5" name="rearDown">
      <origin rpy="${PI} ${PI/2} 0" xyz="-0.0825 0.0125 -0.04365"/>
  </xacro:depthCamera>

  <joint name="camera_laserscan_joint_left" type="fixed">
      <origin rpy="0 0.2618 0" xyz="0 0 0"/>
      <parent link="camera_left"/>
      <child link="camera_laserscan_link_left"/>
  </joint>

  <link name="camera_laserscan_link_left">
  </link>

  <joint name="camera_laserscan_joint_right" type="fixed">
      <origin rpy="0 0.2618 0" xyz="0 0 0"/>
      <parent link="camera_right"/>
      <child link="camera_laserscan_link_right"/>
  </joint>

  <link name="camera_laserscan_link_right">
  </link>

  <xacro:ultraSound name="left">
      <origin rpy="0 0.2618 ${PI/2}" xyz="-0.0535  0.0826 0.00868"/>
  </xacro:ultraSound>

  <xacro:ultraSound name="right">
      <origin rpy="0 0.2618 ${-PI/2}" xyz="-0.0535 -0.0826 0.00868"/>
  </xacro:ultraSound>

  <xacro:ultraSound name="face">
      <origin rpy="0 0 0" xyz="0.2747 0.0 -0.0088"/>
  </xacro:ultraSound>
   -->

  <xacro:realsense_T265 name="t265" topics_ns="/$(arg robot_name)" parent="trunk" rate="30.0">
    <origin xyz="0.3 0 0.05" rpy="0 0.24 0" />
  </xacro:realsense_T265>

  <xacro:VLP-16 parent="rslidar" name="rslidar-16" topic="/$(arg robot_name)/lidar_points"
                organize_cloud="true" hz="10" gpu="true">
    <origin xyz="0.1 0 0" rpy="0 0 0" />
  </xacro:VLP-16>

  <!-- IMU sensor -->
  <xacro:imu_sensor
      frame_name="trunk_imu"
      imu_topic="trunk_imu/data"
      namespace="$(arg robot_name)"
      update_rate="${1.0 / $(arg period)}"
      rate_mean="0"
      rate_stddev="0.01"
      rate_bias_mean="0"
      rate_bias_stddev="0"
      accel_mean="0"
      accel_stddev="0.001"
      accel_bias_mean="0"
      accel_bias_stddev="0">
  </xacro:imu_sensor>
  <!-- GPS sensor -->
  <xacro:gps_sensor
      gps_topic="fix"
      vel_topic="velocity_fix"
      namespace="$(arg robot_name)"
      frame_name="trunk"
      update_rate="10.0">
  </xacro:gps_sensor>

</robot>
