<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:macro name="imu_sensor" params="frame_name imu_topic namespace update_rate rate_mean rate_stddev
		rate_bias_mean rate_bias_stddev accel_mean accel_stddev accel_bias_mean accel_bias_stddev">

                <xacro:if value="${namespace == ''}">
                    <xacro:property name="frame_name_ns" value="${frame_name}"/>
                </xacro:if>
                <xacro:if value="${namespace != ''}">
                    <xacro:property name="frame_name_ns" value="${namespace+'/'+frame_name}"/>
                </xacro:if>

                <gazebo reference="trunk_imu">
                   <gravity>true</gravity>
                   <sensor name="trunk_imu" type="imu">
                     <always_on>true</always_on>
                     <update_rate>${update_rate}</update_rate>
                     <visualize>true</visualize>
                     <topic>__default_topic__</topic>
                     <plugin name="imu_sensor_plugin" filename="libgazebo_ros_imu_sensor.so">
                       <robotNamespace>${namespace}</robotNamespace>
                       <topicName>${imu_topic}</topicName>
                       <bodyName>${frame_name_ns}</bodyName>
                       <updateRateHZ>${update_rate}</updateRateHZ>
                       <gaussianNoise>${rate_stddev*rate_stddev}</gaussianNoise>
                       <xyzOffset>0 0 0</xyzOffset>
                       <rpyOffset>0 0 0</rpyOffset>
                       <frameName>${frame_name_ns}</frameName>
                       <initialOrientationAsReference>false</initialOrientationAsReference>
                     </plugin>
                     <pose>0 0 0 0 0 0</pose>
                   </sensor>
                 </gazebo>

	</xacro:macro>

</robot>
