<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find sensors_description)/urdfs/common.xacro"/>
  <!--<xacro:include filename="$(find sensors_description)/urdfs/sensors/velodyne.gazebo.xacro"/>-->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/realsense_d435.urdf.xacro" />
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/realsense_t265.urdf.xacro" />
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/imu.gazebo.xacro"/>
  <xacro:include filename="$(find sensors_description)/urdfs/sensors/gps.gazebo.xacro"/>

  <xacro:if value="$(optenv SPOT_PACK 1)">
    <joint name="pack_mount_joint" type="fixed">
      <parent link="base_link"/>
      <child link="pack_mount"/>
      <origin xyz="-0.019986 0 0.093662" rpy="0 0 0"/>
    </joint>

    <link name="pack_mount">
      <visual>
        <geometry>
          <mesh filename="package://spot_description/meshes/pack_top.dae"/>
        </geometry>
      </visual>
      <visual>
        <geometry>
          <mesh filename="package://spot_description/meshes/pack_body.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://spot_description/meshes/pack_body.dae"/>
        </geometry>
      </collision>
    </link>
  </xacro:if>

  <xacro:if value="$(optenv SPOT_LIDAR_MOUNT 1)">
    <joint name="lidar_mount_joint" type="fixed">
      <parent link="pack_mount"/>
      <child link="lidar_mount"/>
      <origin xyz="0.015 0 0.149285" rpy="0 0 0"/>
    </joint>

    <link name="lidar_mount">
      <visual>
        <geometry>
          <mesh filename="package://spot_description/meshes/lidar_mount.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://spot_description/meshes/lidar_mount_collision.stl"/>
        </geometry>
      </collision>
    </link>

    <xacro:if value="$(optenv SPOT_VELODYNE 1)">
      <joint name="velodyne_mount_joint" type="fixed">
        <parent link="lidar_mount"/>
        <child link="velodyne_mount"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </joint>
      <link name="velodyne_mount">
        <visual>
          <geometry>
            <mesh filename="package://spot_description/meshes/velo.dae"/>
          </geometry>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://spot_description/meshes/velo_collision.stl"/>
          </geometry>
        </collision>
      </link>

      <xacro:VLP-16 parent="velodyne_mount" name="velodyne" topic="/velodyne_points"
                    organize_cloud="true" hz="10" gpu="true">
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:VLP-16>

      <xacro:sensor_d435 name="d435" topics_ns="d435" parent="front_rail">
        <origin xyz="0.13 0 0" rpy="0 0 0" />
      </xacro:sensor_d435>

      <xacro:realsense_T265 sensor_name="t265" parent_link="front_rail" rate="30.0">
        <origin xyz="0.13 0 0.04" rpy="0 0 0" />
      </xacro:realsense_T265>

      <!-- IMU sensor -->
      <xacro:imu_sensor
          imu_name="trunk_imu"
          imu_topic="trunk_imu/data"
          update_rate="${1.0 / $(arg task_period)}"
          rate_mean="0"
          rate_stddev="0.01"
          rate_bias_mean="0"
          rate_bias_stddev="0"
          accel_mean="0"
          accel_stddev="0.001"
          accel_bias_mean="0"
          accel_bias_stddev="0">
      </xacro:imu_sensor>
      <!-- GPS sensor -->
      <xacro:gps_sensor
          gps_name="novatel_gps_sim"
          gps_topic="fix"
          vel_topic="velocity_fix"
          robot_name="$(arg robot_name)"
          frame_name="base_link"
          update_rate="10.0">
      </xacro:gps_sensor>

    </xacro:if>
  </xacro:if>
</robot>
